
VITE_SUPABASE_URL=https://iykduegiedjautmrqode.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml5a2R1ZWdpZWRqYXV0bXJxb2RlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE4NzE4NzUsImV4cCI6MjA0NzQ0Nzg3NX0.-vTfsSxLi4j6irYuBohSMjUBx_4lnQKFZ8VJT9xoqY4
VITE_CLERK_PUBLISHABLE_KEY=pk_test_cmF0aW9uYWwtdGVycmFwaW4tMzkuY2xlcmsuYWNjb3VudHMuZGV2JA