VITE_SUPABASE_URL=https://xynsxrcxvdtinethgjbs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh5bnN4cmN4dmR0aW5ldGhnamJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk3MTk3ODQsImV4cCI6MjA0NTI5NTc4NH0.M6jmXOCu63Djbqu-jZhO_spFJ7xGCfr1rAMnFbwSpLY
VITE_CLERK_PUBLISHABLE_KEY=pk_test_c2F2aW5nLWRvbHBoaW4tNzguY2xlcmsuYWNjb3VudHMuZGV2JA
        